# tcc-pcs-poli-2022-s18

./: .gitignore  README.md
GainDemo/: GainDemo.jucer
GainDemo/JuceLibraryCode/: JuceHeader.h
GainDemo/Source/: GainDemo.h  Main.cpp
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/filterproject/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  Constants.h  Filter.cpp  Filter.h  native-lib.cpp  test.cpp  test.h
android/app/src/main/cpp/google/audio/: AAssetDataSource.h  AFileDataSource.cpp  AFileDataSource.h  DataSource.h  NDKExtractor.cpp  NDKExtractor.h  Player.cpp  Player.h
android/app/src/main/cpp/google/utils/: UtilityFunctions.cpp  UtilityFunctions.h
android/app/src/main/java/com/example/filterproject/: Amplifier.java  FileExtractor.java  FilterConstants.java  IIRFilter.java  MainActivity.java  Player.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/filterproject/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
